{
    "name": "@elyby/accounts-frontend",
    "description": "",
    "author": "SleepWalker <mybox@udf.su>",
    "private": true,
    "maintainers": [
        {
            "name": "ErickSkrauch",
            "email": "erickskrauch@ely.by"
        },
        {
            "name": "SleepWalker",
            "email": "mybox@udf.su"
        }
    ],
    "license": "Apache-2.0",
    "repository": "https://github.com/elyby/accounts-frontend",
    "engines": {
        "node": ">=22.0.0"
    },
    "workspaces": [
        "packages/*",
        "tests-e2e"
    ],
    "scripts": {
        "start": "yarn run clean && webpack serve",
        "clean": "rm -rf ./build && mkdir ./build",
        "e2e": "yarn --cwd ./tests-e2e test",
        "test": "jest",
        "test:watch": "yarn test --watch",
        "lint": "eslint --ext js,ts,tsx --fix .",
        "lint:check": "eslint --ext js,ts,tsx --quiet .",
        "prettier": "prettier --write .",
        "prettier:check": "prettier --check .",
        "ts:check": "tsc",
        "ci:check": "yarn lint:check && yarn ts:check && yarn test",
        "analyze": "yarn run clean && yarn run build:webpack --analyze",
        "i18n:extract": "extract-messages -l=en -o ./packages/app/i18n --flat true 'packages/app/!(node_modules)/**/*.[tj]s?(x)'",
        "i18n:push": "babel-node --extensions \".ts\" ./packages/scripts/i18n-crowdin.ts push",
        "i18n:pull": "babel-node --extensions \".ts\" ./packages/scripts/i18n-crowdin.ts pull",
        "build": "yarn run clean && yarn run build:webpack",
        "build:install": "yarn install",
        "build:webpack": "NODE_ENV=production webpack --bail",
        "build:quiet": "yarn run clean && yarn run build:webpack --quiet",
        "build:serve": "http-server --proxy https://account.dev.ely.by ./build",
        "sb": "APP_ENV=storybook storybook dev -p 9009",
        "sb:build": "APP_ENV=storybook storybook build"
    },
    "lint-staged": {
        "*.{json,scss,css,md}": [
            "prettier --write"
        ],
        "*.{js,ts,tsx}": [
            "eslint --fix"
        ]
    },
    "jest": {
        "roots": [
            "<rootDir>/packages/app"
        ],
        "testEnvironment": "jsdom",
        "setupFilesAfterEnv": [
            "<rootDir>/jest/setupAfterEnv.js"
        ],
        "resetMocks": true,
        "restoreMocks": true,
        "watchPlugins": [
            "jest-watch-typeahead/filename",
            "jest-watch-typeahead/testname"
        ],
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/jest/__mocks__/mockStrExport.js",
            "\\.(css|less|scss)$": "identity-obj-proxy"
        },
        "transform": {
            "^.+\\.[tj]sx?$": "babel-jest"
        }
    },
    "resolutions": {
        "react": "^17",
        "react-dom": "^17",
        "@types/react": "17.0.14",
        "@types/react-dom": "17.0.26"
    },
    "dependencies": {
        "react": "^17",
        "react-dom": "^17",
        "react-hot-loader": "^4",
        "react-intl": "^4.5.7"
    },
    "devDependencies": {
        "@babel/cli": "^7",
        "@babel/core": "^7",
        "@babel/node": "^7",
        "@babel/plugin-transform-runtime": "^7",
        "@babel/preset-env": "^7",
        "@babel/preset-react": "^7",
        "@babel/preset-typescript": "^7",
        "@babel/runtime-corejs3": "^7",
        "@storybook/addon-actions": "^8.2.9",
        "@storybook/addon-links": "^8.2.9",
        "@storybook/addon-toolbars": "^8.2.9",
        "@storybook/addon-viewport": "^8.2.9",
        "@storybook/react": "^8.2.9",
        "@storybook/react-webpack5": "^8.2.9",
        "@types/jest": "^29.5.12",
        "@types/sinon": "^9.0.3",
        "@types/webpack-env": "^1",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "babel-loader": "^10",
        "babel-plugin-react-intl-auto": "https://github.com/elyby/babel-plugin-react-intl-auto.git#build",
        "core-js": "^3",
        "css-loader": "^7.1.2",
        "cssnano": "^4.1.10",
        "dotenv": "^8.2.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jsdoc": "^46.10.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.20.0",
        "extract-react-intl-messages": "^4.1.1",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-watch-typeahead": "^2.2.2",
        "lint-staged": "^15.2.7",
        "mini-css-extract-plugin": "^2.9.0",
        "postcss": "^8",
        "postcss-import": "^14.0.0",
        "postcss-loader": "^8.1.1",
        "postcss-logical-properties-polyfill": "^0.1.0",
        "postcss-scss": "^4.0.9",
        "prettier": "^3.3.3",
        "sass": "^1.77.8",
        "sass-loader": "^14.2.1",
        "sinon": "^9.0.2",
        "sitemap-webpack-plugin": "^1",
        "storybook": "^8.2.9",
        "style-loader": "^4.0.0",
        "typescript": "^5.5.4",
        "unexpected": "^11.14.0",
        "unexpected-sinon": "^10.5.1",
        "wait-on": "^5.0.0",
        "webpack": "^5.94.0",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^7",
        "webpack-dev-server": "^5"
    }
}
