{
  "name": "webpack-utils",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "dependencies": {
    "loader-utils": "^1.0.0",
    "webfonts-generator": "^0.3.2",
    "glob": "^6.0.2"
  }
}
