{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "dependencies": {
    "glob": "^6.0.3",
    "loader-utils": "^0.2.12",
    "webfonts-generator": "^0.3.1",
    "webpack-sources": "^0.1.0"
  }
}
